# Required for NEXTAUTH - the root of your site

#UAT
Required for NEXTAUTH - the root of your site
NEXTAUTH_URL="https://dev-eshop-uat.yata.hk"
# NEXTAUTH_URL="https://yata-ec-front-end-dev.azurewebsites.net"
# NEXTAUTH_URL="http://localhost:3000"
APP_API_URL="https://yataappservicetmp.azurewebsites.net/api"
APP_API_URL_DLVY="https://yataappservicetmp.azurewebsites.net/api"
APP_API_URL_ADMIN="https://loyaltyapitest.azurewebsites.net/api"
EC_API_URL="https://yata-ec-api-uat.azurewebsites.net/api"
# EC_API_URL="https://yata-ec-api-dev.azurewebsites.net/api"
# EC_API_URL="http://127.0.0.1:4000/api"
PAYMENT_API_URL="https://recon-uat.cityline.com/ws/b2cPay"
PAYMENT_API_TOKEN="05eb7317-8f1d-4f44-b503-02ca1819af0d"
PAYMENT_API_MERCODE="T8519193"

# Random string for jwt secret
ENCRYPTED_SECRET="yata-eshop-can-satisfy-all-your-need"

# YATA eShop
AUTH_TENANT_NAME="YataLoyaltyUat"
AUTH_CLIENT_ID="3e35b101-c0df-4af3-bf2a-4578dd2f4a43"
AUTH_CRM_SCOPE="https://YataLoyaltyUat.onmicrosoft.com/965228eb-c605-4751-b069-d12544bb347c/CustomerAppApi"
AUTH_CLIENT_SECRET="fI58Q~0A6gMTB2ASsEZvWTLbTx0ZHyYGwPJy_ckq"
AUTH_CLIENT_SECRET_ID="84208322-0639-4246-9ff5-cd43cb41bb26"
AUTH_TENANT_GUID="80c30fe7-4a6e-4e11-930c-6297ae83a596"
AUTH_TENANT_GUID2="7317a57f-6a0c-43dd-a1f8-a583f299de44"
USER_FLOW="B2C_1_signupsignin1"
AUTH_CLIENT_VALUE="aSZ8Q~7C~kxJOE33uX~9okhTz-\_\_sqEZEDf4vc0a"


CS_API_URL="https://prod-19.southeastasia.logic.azure.com:443/workflows/54d1705fef0248e6a2792c7fa174b9d9/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=7wOQjYoM2zqprwuHlL2aATktbDdU-JIy5GT83wDDP2g"

# Google Tag Manager
NEXT_PUBLIC_GA_MEASUREMENT_ID="GTM-KL2N3SM"
#UAT

LOCALHOST_KEY_PATH="./certificates/localhost.key"
LOCALHOST_CERT_PATH="./certificates/localhost.crt"

